<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_normal_user" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleCheckUserCreditClick"
        android:text="检查信用"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleFreezeUserAccountClick"
        android:text="冻结账户余额"/>
</LinearLayout>