<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#ff00ff" />

            <View
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:background="#ff0000"/>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#ff00ff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#ff0000"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>