<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillListActivity"
    android:orientation="vertical">

    <include layout="@layout/nav_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        android:padding="8dp">

        <!--选择月份-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="请选择月份："
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/select_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="17sp"
                android:text="2024-7-5"/>
        </LinearLayout>

    <!--    翻页-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager.widget.PagerTabStrip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</LinearLayout>