<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PocketBookActivity">

    <!--顶部导航栏-->
    <include layout="@layout/nav_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!--账单日期-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="账单日期："
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="17sp" />
        </LinearLayout>

        <!--账单类型-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="账单类型："
                android:textColor="#000"
                android:textSize="17sp" />

            <RadioGroup
                android:id="@+id/bill_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="收入" />

                <RadioButton
                    android:id="@+id/expenditure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="支出" />
            </RadioGroup>
        </LinearLayout>

        <!--事项说明-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="事项说明："
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/focus"
                android:gravity="start"
                android:hint="请填写说明内容"
                android:padding="8dp"
                android:textColorHint="#ccc" />
        </LinearLayout>

        <!--金额-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="        金额："
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/focus"
                android:gravity="start"
                android:hint="请填写金额"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColorHint="#ccc" />
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:text="保存"
            android:textColor="#f1f1f1"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>