<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlideMenuActivity"
    >

    <vip.dengwj.custom_control.customView.slide.SlideMenuView
        android:id="@+id/slide_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="delete">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#eee"
            android:text="群通知"
            android:gravity="center"
            android:textColor="#000"/>
    </vip.dengwj.custom_control.customView.slide.SlideMenuView>
</LinearLayout>