<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#96a9e2"
    android:gravity="center">

    <vip.dengwj.custom_control.customView.InputNumberView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>